最初の町（会話抜き）
// TOWN_NEW_MAP  (48列 x 45行、1マス=?px は好きな値を後で決めてください)
// フィールド用に少し縮尺を変えたい場合は、TILE_SIZE定数を別に用意してください。
// 使い方はフロントエンド側の frontend/app/story/MAP_GUIDE.md を参照。

// --- 床の見た目 ---（chapter1Data.tsのFLOOR_CHAR_MAPと同じ文字: . 草地 / # 土の道 / ~ 水面 / s 砂地 / o 岩地）
const TOWN_NEW_MAP_FLOOR_ROWS: string[] = [
  "................................................",
  "................................................",
  "................................................",
  "................................................",
  "................................................",
  "................................................",
  "...~~~~~........................................",
  "...~~~~~.............####.......................",
  "...~~~~~............#####.......................",
  ".....######################################.....",
  ".....######################################.....",
  "......................###.......................",
  "......................###.......................",
  "......................###.......................",
  "......................########..................",
  ".............#################..................",
  ".............############.......................",
  "......................###.......................",
  "......................###.......................",
  "......................###.......................",
  "......................###.......................",
  "....................#######.....................",
  "....................#######.....................",
  "....................#######.....................",
  "......#####################.....................",
  "......###############################...........",
  "....................##################..........",
  "......................###...........###.........",
  "......................###............###........",
  "......................###.............##........",
  "......................###.............##........",
  "......................###.............##........",
  "......................###.............##........",
  ".......##################............###........",
  ".......################################.........",
  "......................################..........",
  "......................###.......................",
  "......................###.......................",
  "......................###.......................",
  "......................###.......................",
  "......................###.......................",
  "......................###.......................",
  "......................###.......................",
  "......................###.......................",
  "......................###.......................",
];

// --- 当たり判定 ---（このエディタ専用の書式: . 床（歩ける）/ # 壁（歩けない））
// GridMap.tilesへ変換するときは '#' → "wall" / '.' → "floor" にするだけでOK
const TOWN_NEW_MAP_WALL_ROWS: string[] = [
  "################################################",
  "################################################",
  "################################################",
  "##................................##############",
  "##................................##############",
  "##..................#########.....##############",
  "##.#####............#######.#.....##############",
  "##.#####............#.####............##########",
  "##.##.##..............................###..#####",
  "##...........................................###",
  "##...........................................###",
  "##..........................######...........###",
  "#####.......######..........######...........###",
  "#####...###.######..........#.####...........###",
  "##......#####.####.....................###...###",
  "##..............................###....###...###",
  "##..............................###..........###",
  "##...........................................###",
  "##..................................###......###",
  "##..................................###......###",
  "##...................#.......................###",
  "##...######..................................###",
  "##...######....................######........###",
  "##...#.####...........###......######........###",
  "##....................#.#......#.####........###",
  "##........................................######",
  "##........................................######",
  "##...........................................###",
  "##...........................................###",
  "##...........................................###",
  "##....######....######.......................###",
  "##....######....######..........######.......###",
  "#######.####....#.####..........######.......###",
  "##..............................#.####.......###",
  "##...........................................###",
  "##...........................................###",
  "##...........................................###",
  "##...........................................###",
  "##...........................................###",
  "#######################.########################",
  "######################...#######################",
  "######################...#######################",
  "######################...#######################",
  "################################################",
  "################################################",
];

// --- 置物 ---（PlacedObject[]。blocksMovementが無いものは踏んでも通れる飾り）
// 壁の当たり判定は上のWALL_ROWSで別途表現済みなので、blocksMovement: trueの置物を
// さらに当たり判定に反映させたい場合は、mapGen.tsのblockObjectFootprints()を使ってください
const TOWN_NEW_MAP_OBJECTS: PlacedObject[] = [
  { id: "tree-3", image: "/images/map/okimono/tree2.png", x: 0, y: 2, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-5", image: "/images/map/okimono/tree2.png", x: 0, y: 4, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-6", image: "/images/map/okimono/tree2.png", x: 0, y: 6, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-7", image: "/images/map/okimono/tree2.png", x: 0, y: 8, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-8", image: "/images/map/okimono/tree2.png", x: 0, y: 10, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-9", image: "/images/map/okimono/tree2.png", x: 0, y: 12, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-10", image: "/images/map/okimono/tree2.png", x: 0, y: 14, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-11", image: "/images/map/okimono/tree2.png", x: 0, y: 16, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-12", image: "/images/map/okimono/tree2.png", x: 0, y: 18, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-13", image: "/images/map/okimono/tree2.png", x: 0, y: 20, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-14", image: "/images/map/okimono/tree2.png", x: 0, y: 22, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-15", image: "/images/map/okimono/tree2.png", x: 0, y: 24, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-16", image: "/images/map/okimono/tree2.png", x: 0, y: 26, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-17", image: "/images/map/okimono/tree2.png", x: 0, y: 28, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-18", image: "/images/map/okimono/tree2.png", x: 0, y: 30, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-19", image: "/images/map/okimono/tree2.png", x: 0, y: 32, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-20", image: "/images/map/okimono/tree2.png", x: 0, y: 34, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-21", image: "/images/map/okimono/tree2.png", x: 0, y: 36, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-22", image: "/images/map/okimono/tree2.png", x: 0, y: 38, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-63", image: "/images/map/okimono/tree2.png", x: 0, y: 40, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-64", image: "/images/map/okimono/tree2.png", x: 2, y: 40, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-66", image: "/images/map/okimono/tree2.png", x: 4, y: 40, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-67", image: "/images/map/okimono/tree2.png", x: 0, y: 42, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-68", image: "/images/map/okimono/tree2.png", x: 2, y: 42, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-69", image: "/images/map/okimono/tree2.png", x: 4, y: 42, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-70", image: "/images/map/okimono/tree2.png", x: 0, y: 44, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-71", image: "/images/map/okimono/tree2.png", x: 2, y: 44, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-72", image: "/images/map/okimono/tree2.png", x: 4, y: 44, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-73", image: "/images/map/okimono/tree2.png", x: 6, y: 40, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-74", image: "/images/map/okimono/tree2.png", x: 8, y: 40, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-75", image: "/images/map/okimono/tree2.png", x: 10, y: 40, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-81", image: "/images/map/okimono/tree2.png", x: 6, y: 42, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-82", image: "/images/map/okimono/tree2.png", x: 8, y: 42, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-83", image: "/images/map/okimono/tree2.png", x: 10, y: 42, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-89", image: "/images/map/okimono/tree2.png", x: 6, y: 44, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-90", image: "/images/map/okimono/tree2.png", x: 8, y: 44, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-91", image: "/images/map/okimono/tree2.png", x: 10, y: 44, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-98", image: "/images/map/okimono/tree2.png", x: 26, y: 40, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-99", image: "/images/map/okimono/tree2.png", x: 28, y: 40, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-100", image: "/images/map/okimono/tree2.png", x: 30, y: 40, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-101", image: "/images/map/okimono/tree2.png", x: 32, y: 40, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-102", image: "/images/map/okimono/tree2.png", x: 34, y: 40, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-103", image: "/images/map/okimono/tree2.png", x: 36, y: 40, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-104", image: "/images/map/okimono/tree2.png", x: 38, y: 40, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-105", image: "/images/map/okimono/tree2.png", x: 40, y: 40, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-106", image: "/images/map/okimono/tree2.png", x: 42, y: 40, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-107", image: "/images/map/okimono/tree2.png", x: 44, y: 40, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-109", image: "/images/map/okimono/tree2.png", x: 2, y: 2, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-110", image: "/images/map/okimono/tree2.png", x: 4, y: 2, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-111", image: "/images/map/okimono/tree2.png", x: 6, y: 2, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-112", image: "/images/map/okimono/tree2.png", x: 8, y: 2, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-113", image: "/images/map/okimono/tree2.png", x: 10, y: 2, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-114", image: "/images/map/okimono/tree2.png", x: 12, y: 2, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-115", image: "/images/map/okimono/tree2.png", x: 14, y: 2, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-116", image: "/images/map/okimono/tree2.png", x: 16, y: 2, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-117", image: "/images/map/okimono/tree2.png", x: 18, y: 2, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-118", image: "/images/map/okimono/tree2.png", x: 20, y: 2, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-119", image: "/images/map/okimono/tree2.png", x: 22, y: 2, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-120", image: "/images/map/okimono/tree2.png", x: 24, y: 2, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-121", image: "/images/map/okimono/tree2.png", x: 26, y: 2, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-122", image: "/images/map/okimono/tree2.png", x: 28, y: 2, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-123", image: "/images/map/okimono/tree2.png", x: 30, y: 2, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-124", image: "/images/map/okimono/tree2.png", x: 32, y: 2, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-125", image: "/images/map/okimono/tree2.png", x: 34, y: 2, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-126", image: "/images/map/okimono/tree2.png", x: 36, y: 2, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-127", image: "/images/map/okimono/tree2.png", x: 38, y: 2, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-128", image: "/images/map/okimono/tree2.png", x: 40, y: 2, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-129", image: "/images/map/okimono/tree2.png", x: 42, y: 2, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-130", image: "/images/map/okimono/tree2.png", x: 44, y: 2, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-131", image: "/images/map/okimono/tree2.png", x: 46, y: 2, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-132", image: "/images/map/okimono/tree2.png", x: 46, y: 4, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-133", image: "/images/map/okimono/tree2.png", x: 46, y: 6, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-134", image: "/images/map/okimono/tree2.png", x: 46, y: 8, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-152", image: "/images/map/okimono/tree2.png", x: 44, y: 42, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-153", image: "/images/map/okimono/tree2.png", x: 42, y: 42, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-154", image: "/images/map/okimono/tree2.png", x: 40, y: 42, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-156", image: "/images/map/okimono/tree2.png", x: 38, y: 42, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-157", image: "/images/map/okimono/tree2.png", x: 36, y: 42, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-158", image: "/images/map/okimono/tree2.png", x: 34, y: 42, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-159", image: "/images/map/okimono/tree2.png", x: 32, y: 42, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-160", image: "/images/map/okimono/tree2.png", x: 30, y: 42, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-161", image: "/images/map/okimono/tree2.png", x: 28, y: 42, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-162", image: "/images/map/okimono/tree2.png", x: 26, y: 42, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-163", image: "/images/map/okimono/tree2.png", x: 26, y: 44, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-164", image: "/images/map/okimono/tree2.png", x: 28, y: 44, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-165", image: "/images/map/okimono/tree2.png", x: 30, y: 44, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-166", image: "/images/map/okimono/tree2.png", x: 32, y: 44, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-167", image: "/images/map/okimono/tree2.png", x: 34, y: 44, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-168", image: "/images/map/okimono/tree2.png", x: 36, y: 44, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-169", image: "/images/map/okimono/tree2.png", x: 38, y: 44, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-170", image: "/images/map/okimono/tree2.png", x: 40, y: 44, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-171", image: "/images/map/okimono/tree2.png", x: 42, y: 44, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-172", image: "/images/map/okimono/tree2.png", x: 44, y: 44, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "cave-175", image: "/images/map/okimono/doukutu.png", x: 41, y: 8, widthTiles: 7, heightTiles: 7, blocksMovement: true },
  { id: "house-179", image: "/images/map/okimono/ie.png", x: 14, y: 14, widthTiles: 6, heightTiles: 6, blocksMovement: true, collisionHeightTiles: 3 },
  { id: "house-180", image: "/images/map/okimono/ie.png", x: 33, y: 24, widthTiles: 6, heightTiles: 6, blocksMovement: true, collisionHeightTiles: 3 },
  { id: "house-183", image: "/images/map/okimono/ie.png", x: 8, y: 32, widthTiles: 6, heightTiles: 6, blocksMovement: true, collisionHeightTiles: 3 },
  { id: "house-184", image: "/images/map/okimono/ie.png", x: 18, y: 32, widthTiles: 6, heightTiles: 6, blocksMovement: true, collisionHeightTiles: 3 },
  { id: "house-185", image: "/images/map/okimono/ie.png", x: 34, y: 33, widthTiles: 6, heightTiles: 6, blocksMovement: true, collisionHeightTiles: 3 },
  { id: "well-186", image: "/images/map/okimono/ido.png", x: 23, y: 24, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-199", image: "/images/map/okimono/tree2.png", x: 37, y: 3, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-200", image: "/images/map/okimono/tree2.png", x: 36, y: 4, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "barrel-201", image: "/images/map/okimono/taru.png", x: 23, y: 8, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "barrel-202", image: "/images/map/okimono/taru.png", x: 15, y: 15, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "barrel-203", image: "/images/map/okimono/taru.png", x: 27, y: 12, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "barrel-204", image: "/images/map/okimono/taru.png", x: 27, y: 13, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "barrel-205", image: "/images/map/okimono/taru.png", x: 30, y: 22, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "barrel-206", image: "/images/map/okimono/taru.png", x: 30, y: 23, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "barrel-207", image: "/images/map/okimono/taru.png", x: 30, y: 24, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "house-213", image: "/images/map/okimono/ie.png", x: 7, y: 23, widthTiles: 6, heightTiles: 6, blocksMovement: true, collisionHeightTiles: 3 },
  { id: "barrel-214", image: "/images/map/okimono/taru.png", x: 31, y: 33, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "barrel-218", image: "/images/map/okimono/taru.png", x: 15, y: 32, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "barrel-221", image: "/images/map/okimono/taru.png", x: 9, y: 33, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "flowerbed-223", image: "/images/map/okimono/kadan.png", x: 27, y: 6, widthTiles: 3, heightTiles: 2, blocksMovement: true },
  { id: "fence-229", image: "/images/map/okimono/saku.png", x: 24, y: 39, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "fence-230", image: "/images/map/okimono/saku.png", x: 22, y: 39, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "flower-233", image: "/images/map/okimono/hana.png", x: 8, y: 6, widthTiles: 2, heightTiles: 2, groundLevel: true },
  { id: "flower-234", image: "/images/map/okimono/hana.png", x: 3, y: 6, widthTiles: 2, heightTiles: 2, groundLevel: true },
  { id: "tree-239", image: "/images/map/okimono/tree2.png", x: 46, y: 10, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-241", image: "/images/map/okimono/tree2.png", x: 46, y: 12, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-242", image: "/images/map/okimono/tree2.png", x: 46, y: 14, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-243", image: "/images/map/okimono/tree2.png", x: 46, y: 16, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-244", image: "/images/map/okimono/tree2.png", x: 46, y: 18, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-246", image: "/images/map/okimono/tree2.png", x: 46, y: 20, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-247", image: "/images/map/okimono/tree2.png", x: 46, y: 22, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-248", image: "/images/map/okimono/tree2.png", x: 46, y: 24, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-249", image: "/images/map/okimono/tree2.png", x: 46, y: 26, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-250", image: "/images/map/okimono/tree2.png", x: 46, y: 28, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-251", image: "/images/map/okimono/tree2.png", x: 46, y: 30, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-252", image: "/images/map/okimono/tree2.png", x: 46, y: 32, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-253", image: "/images/map/okimono/tree2.png", x: 46, y: 34, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-254", image: "/images/map/okimono/tree2.png", x: 46, y: 36, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-255", image: "/images/map/okimono/tree2.png", x: 46, y: 38, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-257", image: "/images/map/okimono/tree2.png", x: 46, y: 40, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-258", image: "/images/map/okimono/tree2.png", x: 46, y: 42, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-260", image: "/images/map/okimono/tree2.png", x: 46, y: 44, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "fence-261", image: "/images/map/okimono/saku.png", x: 5, y: 32, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "fence-262", image: "/images/map/okimono/saku.png", x: 4, y: 32, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "fence-263", image: "/images/map/okimono/saku.png", x: 3, y: 32, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "fence-264", image: "/images/map/okimono/saku.png", x: 2, y: 32, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "tree-268", image: "/images/map/okimono/tree2.png", x: 19, y: 27, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-269", image: "/images/map/okimono/tree2.png", x: 27, y: 27, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-270", image: "/images/map/okimono/tree2.png", x: 27, y: 20, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "chest-279", image: "/images/map/okimono/takarabako.png", x: 23, y: 3, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "house-281", image: "/images/map/okimono/ie.png", x: 22, y: 7, widthTiles: 6, heightTiles: 6, blocksMovement: true, collisionHeightTiles: 3 },
  { id: "flower-282", image: "/images/map/okimono/hana.png", x: 17, y: 7, widthTiles: 2, heightTiles: 2, groundLevel: true },
  { id: "flower-283", image: "/images/map/okimono/hana.png", x: 20, y: 13, widthTiles: 2, heightTiles: 2, groundLevel: true },
  { id: "flower-284", image: "/images/map/okimono/hana.png", x: 6, y: 16, widthTiles: 2, heightTiles: 2, groundLevel: true },
  { id: "flower-285", image: "/images/map/okimono/hana.png", x: 37, y: 16, widthTiles: 2, heightTiles: 2, groundLevel: true },
  { id: "flower-286", image: "/images/map/okimono/hana.png", x: 42, y: 21, widthTiles: 2, heightTiles: 2, groundLevel: true },
  { id: "flower-287", image: "/images/map/okimono/hana.png", x: 28, y: 31, widthTiles: 2, heightTiles: 2, groundLevel: true },
  { id: "flower-288", image: "/images/map/okimono/hana.png", x: 13, y: 29, widthTiles: 2, heightTiles: 2, groundLevel: true },
  { id: "flower-289", image: "/images/map/okimono/hana.png", x: 4, y: 30, widthTiles: 2, heightTiles: 2, groundLevel: true },
  { id: "flower-290", image: "/images/map/okimono/hana.png", x: 42, y: 34, widthTiles: 2, heightTiles: 2, groundLevel: true },
  { id: "flower-293", image: "/images/map/okimono/hana.png", x: 12, y: 38, widthTiles: 2, heightTiles: 2, groundLevel: true },
  { id: "tree-294", image: "/images/map/okimono/tree2.png", x: 12, y: 40, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-296", image: "/images/map/okimono/tree2.png", x: 12, y: 42, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-297", image: "/images/map/okimono/tree2.png", x: 12, y: 44, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "fence-298", image: "/images/map/okimono/saku.png", x: 21, y: 20, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "tree-300", image: "/images/map/okimono/tree2.png", x: 19, y: 20, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "stone-301", image: "/images/map/okimono/isi.png", x: 37, y: 6, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "stone-303", image: "/images/map/okimono/isi.png", x: 36, y: 6, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "stone-304", image: "/images/map/okimono/isi.png", x: 37, y: 5, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "stone-305", image: "/images/map/okimono/isi.png", x: 36, y: 5, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "stone-306", image: "/images/map/okimono/isi.png", x: 35, y: 5, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "stone-307", image: "/images/map/okimono/isi.png", x: 35, y: 6, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "stone-308", image: "/images/map/okimono/isi.png", x: 37, y: 7, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "stone-309", image: "/images/map/okimono/isi.png", x: 36, y: 7, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "stone-310", image: "/images/map/okimono/isi.png", x: 35, y: 7, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "stone-311", image: "/images/map/okimono/isi.png", x: 34, y: 3, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "stone-312", image: "/images/map/okimono/isi.png", x: 34, y: 4, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "stone-313", image: "/images/map/okimono/isi.png", x: 34, y: 5, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "stone-314", image: "/images/map/okimono/isi.png", x: 34, y: 6, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "stone-315", image: "/images/map/okimono/isi.png", x: 34, y: 7, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "stone-316", image: "/images/map/okimono/isi.png", x: 33, y: 7, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "stone-317", image: "/images/map/okimono/isi.png", x: 33, y: 6, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "stone-318", image: "/images/map/okimono/isi.png", x: 33, y: 5, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "stone-319", image: "/images/map/okimono/isi.png", x: 33, y: 4, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "stone-320", image: "/images/map/okimono/isi.png", x: 33, y: 3, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "tree-321", image: "/images/map/okimono/tree2.png", x: 14, y: 40, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-322", image: "/images/map/okimono/tree2.png", x: 14, y: 42, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-323", image: "/images/map/okimono/tree2.png", x: 14, y: 44, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-326", image: "/images/map/okimono/tree2.png", x: 16, y: 40, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-327", image: "/images/map/okimono/tree2.png", x: 16, y: 42, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-328", image: "/images/map/okimono/tree2.png", x: 16, y: 44, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-329", image: "/images/map/okimono/tree2.png", x: 18, y: 40, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-330", image: "/images/map/okimono/tree2.png", x: 18, y: 42, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-331", image: "/images/map/okimono/tree2.png", x: 18, y: 44, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-332", image: "/images/map/okimono/tree2.png", x: 20, y: 40, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-333", image: "/images/map/okimono/tree2.png", x: 20, y: 42, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-334", image: "/images/map/okimono/tree2.png", x: 20, y: 44, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-335", image: "/images/map/okimono/tree2.png", x: 40, y: 15, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-336", image: "/images/map/okimono/tree2.png", x: 37, y: 19, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-338", image: "/images/map/okimono/tree2.png", x: 33, y: 16, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-339", image: "/images/map/okimono/tree2.png", x: 43, y: 26, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "tree-341", image: "/images/map/okimono/tree2.png", x: 3, y: 13, widthTiles: 3, heightTiles: 3, blocksMovement: true, collisionHeightTiles: 2 },
  { id: "fence-342", image: "/images/map/okimono/saku.png", x: 34, y: 13, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "fence-343", image: "/images/map/okimono/saku.png", x: 33, y: 13, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "house-344", image: "/images/map/okimono/ie.png", x: 30, y: 13, widthTiles: 6, heightTiles: 6, blocksMovement: true, collisionHeightTiles: 3 },
  { id: "fence-345", image: "/images/map/okimono/saku.png", x: 11, y: 14, widthTiles: 1, heightTiles: 1, blocksMovement: true },
  { id: "flowerbed-346", image: "/images/map/okimono/kadan.png", x: 9, y: 14, widthTiles: 3, heightTiles: 2, blocksMovement: true },
];

// --- 会話ポイント（下書き）---（Interactable[]の雛形。kindやdialogueの中身はあとで仕上げてください。
// メモを空のまま書き出したものは "TODO：..." になっているので検索して埋めていくとよい）
const TOWN_NEW_MAP_INTERACTABLES_TODO: Interactable[] = [
  // （まだ会話ポイントはありません）
];


会話は基本的に以前のものと変わらずしていい
変更するもの
・言葉を３つ（火、水、風）を覚えないと出れない。
→別の言葉でも可（ねこ、いぬ、、、、）ただし、花はこの３つにカウントしない（最初にゲットするため）
→これにより花のときの会話にさらに３つ以上言葉を集めてみようと付け加える

・目のクマがすごいNPCをつくる。すごく眠そう
→第２章で寝るを覚えると変更される

・武器屋ではなく、雑貨屋にする。装備のみ販売したいため。
→会話を変更

・誰もいない家はかぎが掛かっていては入れないに変えよう。

・池で水があるだけに変えてほしい。今後魚という文字がゲット出来たら魚が住み着いている。という文に変える

・洞窟について暗すぎて入れそうにない。と今の会話にプラスで会話してほしい。

・村の門をくぐる場所が今一か所だが三か所横一列においてほしい。出れない場所がないようにするため（２２,２３,２４：４２）

・フードの謎の青年は木に隠れないように（２５：３８）にいるようにする。さらに会話後、コトになんでしょべれているのだろうといわせてほしい。

・自分が置いている樽の位置に現在と同じ会話を繰り広げてください

・「木」をゲットする場所は中央の広場の四か所の木のどれかを触ったときにして、会話イベントで四か所すべて壁ができるようにする。ゲットした後は「木だね」みたいな会話をその四か所は繰り返すようにして

・花についてチュートリアルでゲットする会話内容は同じでいい

・草についてさらにマップの道の画像が細かくなったら追加を行う。

・NPCについて現在のままでよい。少し子供が多すぎる気がする

・現在洞窟は入り口の右のみ会話が行われているが左にも同じ会話ができるようにしてください（４１：８）（４２：８）

・右上に石が大量に置かれている場所がある。今後石を砕けるようになった際に砕くための場所。砕くとお金がたまに出るように今後していきたい。

。村長の家の裏に宝箱がある。ポーション２個とお金をゲットできるおようにしましょう。一度開いたらあとは空っぽにする。

・樽を置いているがすべてに何か入っているわけではなく空っぽだとなる樽もある。